<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.entrementes</groupId>
		<artifactId>quiron</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>quiron-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<slf4j.version>1.7.12</slf4j.version>
		<ioutils.version>1.3.2</ioutils.version>
		<gson.version>2.3.1</gson.version>
		<commons.version>3.4</commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.entrementes</groupId>
			<artifactId>quiron-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${ioutils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>quiron-core</finalName>
	</build>

</project>