<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.entrementes</groupId>
		<artifactId>quiron</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>quiron-core-spring-mvc</artifactId>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.entrementes</groupId>
			<artifactId>quiron-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>quiron-core-spring-mvc</finalName>
	</build>

</project>